@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: black;
}
.main_block1{
    background: url('https://andyhardy.co/assets/img/landscape_background_small.jpg') center / cover fixed;
    width: 100%;
    height: 100vh;
}
.banner{
    background: url('https://andyhardy.co/assets/img/landscape_mountain_small.png') center / cover;
    width: 100%;
    height: 100vh;
}
.andy  img{
    width: 350px;
}
.andy{
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
    top: 28%;
    justify-content: center;
}
.andy p{
    margin: 0;
}

.contacts_fixed{
    position: fixed;
    right: 50px;
}
.contacts_fixed ul{
    list-style: none;
    margin: 0px;
    padding-right: 30px;
}
.contacts_fixed ul li a{
    text-decoration: none;
}
.contacts_fixed a i{
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    padding: 12px 0px;
}
.contacts_fixed{
    display: flex;
    text-align: center;
    justify-content: space-between;
}

button{
    background: white;
    border-radius: 20px;
    border: 1px solid white;
    padding: 10px 30px;
    margin-right: 30px;
}
button a{
    text-decoration: none;
    color: black;
}


.content_header{
    display: flex;
    justify-content:  space-between;
    padding-top: 30px;
}

.content_header .name a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
    font-size: 20px;
}
.icons{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 70%;
    padding: 0px 15px;
}
.icons a{
    text-decoration: none;
    color: white;
}
.icona i{
    animation: rotate 1s infinite linear;
}

@keyframes rotate{
    0%{
        transform: rotate(360deg);
    }
}


/* cards */
.main_block2{
    margin-top: 50px;
    width: 100%;
    height: 100%;
}
.inlineCards{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Card1{
    background: url("https://andyhardy.co/media/pages/home/e415742651-1613463733/andy-bg-560x800.jpg") center / cover no-repeat;
    width: 250px;
    height: 350px;
    margin-top: 50px;
    margin-bottom: 30px;
    border-radius: 5px;
}
.Card2{
    background:  url('https://andyhardy.co/media/pages/home/6742511e44-1613463734/felan-bg-560x800.jpg') center / cover no-repeat;
    width: 250px;
    height: 350px;
    padding: 40px 0px;
    border-radius: 5px;
}
.Card3{
    background:  url('https://andyhardy.co/media/pages/home/fcdbb331ce-1613463734/education-bg-560x800.jpg') center / cover no-repeat;
    width: 250px;
    height: 350px;
    margin-top: 50px;
    margin-bottom: 30px;
    border-radius: 5px;
}
.Card4{
    background:  url('https://andyhardy.co/media/pages/home/6871d294a8-1613463735/presets-bg-560x800.jpg') center / cover no-repeat;
    width: 250px;
    height: 350px;
    padding: 40px 0px;
    border-radius: 5px;
}


.cards img{
    width: 100px;
    position: relative;
    left: 30%;
    top: 45%;
}
.cards{
    transition: .2s;
}
.cards p{
    text-align: center;
    position: relative;
    top: 70%;
    color: #fff;
}

.cards:hover:before{
    position: absolute;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.274);
}
.cards:hover{
    transform: scale(0.9);
}


.man_content{
    background:  url('https://andyhardy.co/media/pages/home/d9587b1b9c-1613463733/andy-about-bg-2160x1200.jpg') center / cover no-repeat;
    width: 100%;
    margin-top: 50px;
    height: 100vh;
}
#white_p{
    color: #fff;
    font-size: 16px;
}
.content_man p{
    color: rgb(197, 197, 197);
    margin: 0px;
    font-size: 14px;
    line-height: 1.5;
    font-family: 'Shadows Into Light', cursive !important;
}
.content_man{
    width: 60%;
    text-align: center;
    margin: 0px 250px;
    position: relative;
    top: 60px;
    opacity: 0;
    transition: .3s;
}
.flex_content_man .content_man:hover{
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
}

.gridParent{
    display: grid;
    height: 120vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    grid-gap: 20px;
    margin: 50px 20px;
}
.card1{
    background: url('https://cdn57.androidauthority.net/wp-content/uploads/2018/09/master-photography.jpg') center / cover;
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-radius: 5px;
}
.card2{
    background: url('https://www.brides.com/thmb/yOib-Hyp2Up374UkSycmvqF9eLc=/2500x2500/smart/filters:no_upscale()/sq-07f580393a4842c5bb2e1636ed01311e.jpg') center / cover;
    width: 100%;
    height: 100%;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border-radius: 5px;
}
.card4{ 
    background: url('https://specials-images.forbesimg.com/imageserve/957976460/960x0.jpg?fit=scale') center / cover;
    width: 100%;
    height: 100%;
    grid-row: 3/5;
    grid-column: 1 / 3 ;
    border-radius: 5px;
}
.card7{
    background: url('https://www.shawacademy.com/assets/course-cards/website/wide/photography-1.png') center / cover;
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 2/4;
    border-radius: 5px;
}
.card9{
    background: url('https://phlearn.com/wp-content/uploads/2018/09/Kawika-Singson-1.jpg?fit=1600%2C1066&quality=99&strip=all') center / cover;
    width: 100%;
    height: 100%;
    grid-column: 3/4;
    grid-row: 4/7;
    border-radius: 5px;
}
.card10{
    background: url('https://cdn.asiatatler.com/asiatatler/i/th/2019/08/27155441-f-photographer1_cover_1500x1000.jpg') top / cover;
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 5/7;
    border-radius: 5px;
}








@media screen and (max-width: 1078px){
    .content_man{
        width: 60%;
        text-align: center;
        margin: 0px 220px;
        position: relative;
        top: 60px;
        opacity: 0;
    }
    .content_man #white_p{
        font-size: 14px;
        line-height: 1.4;
    }
    .content_man p{
        font-size: 13px;
    }
}






@media screen and (max-width: 1020px){
    .inlineCards{
        display: flex;
        flex-direction: column;
    }
    .Card1{
        width: 80%;
        height: 150vh;
        object-fit: cover;
    }
    .Card2{
        width: 80%;
        height: 150vh;
        object-fit: cover;
    }
    .Card3{
        width: 80%;
        height: 200vh;
        object-fit: cover;
    }
    .Card4{
        width: 80%;
        height: 150vh;
        object-fit: cover;
    }
    .cards img{
        width: 230px;
        position: relative;
        left: 40%;
        top: 50%;
    }
    .cards p{
        text-align: center;
        position: relative;
        top: 85%;
        color: #fff;
    }
    .lastBlock{
        margin-top: -900px;
    }
}
@media screen and (max-width: 1020px){
    .card1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .gridParent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 270px;
        grid-gap: 15px;
    }
    .card2{
        grid-column: 2/3;
        grid-row: 1/2;
    }  
    .card4{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .card7{
        grid-column: 1/2;
        grid-row: 2/2;
    }
    .card9{
        grid-column: 2/3;
        grid-row: 2/2;
    }
    .card10{
        grid-column: 3/4;
        grid-row: 2/2;
    }
}

@media screen and (max-width: 917px){
    .content_man{
        width: 60%;
        text-align: center;
        margin: 0px 180px;
        position: relative;
        top: 60px;
        opacity: 0;
    }
}

@media screen and (max-width: 856px){
    .content_man{
        margin: 0px 150px;
    }
    .content_man #white_p{
        font-size: 13px;
        line-height: 1.4;
    }
    .content_man p{
        font-size: 12px;
    }
}


@media screen and (max-width: 818px){
    .cards img{
        width: 200px;
        position: relative;
        left: 35%;
        top: 45%;
    }
}


@media screen and (max-width: 785px){
    .card1{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .gridParent{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 270px;
        grid-gap: 15px;
    }
    .card2{
        grid-column: 1/4;
        grid-row: 2/2;
    }  
    .card4{
        grid-column: 1/4;
        grid-row: 3/3;
    }
    .card7{
        grid-column: 1/4;
        grid-row: 4/4;
    }
    .card9{
        grid-column: 1/4;
        grid-row: 4/4;
    }
    .card10{
        grid-column: 1/4;
        grid-row: 5/5;
    }
}

@media screen and (max-width: 774px){
    .content_man{
        margin: 0px 150px;
    }
    .content_man #white_p{
        font-size: 12px;
        line-height: 1.4;
    }
    .content_man p{
        font-size: 11px;
    }
}

@media screen and (max-width: 662px){
    .contacts_fixed{
        position: fixed;
        right: 20px;
    }
}
@media screen and (max-width: 618px){
    .content_man{
        position: relative;
        top: 30px;
        margin: 0px 120px;
    }
    .content_man #white_p{
        font-size: 11px;
        line-height: 1.4;
    }
    .content_man p{
        font-size: 10px;
    }
}


@media screen and (max-width: 566px){
    .cards img{
        width: 150px;
        position: relative;
        left: 33%;
        top: 45%;
    }
}

@media screen and (max-width: 501px){
    .icons{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 497px){
    .content_man{
        position: relative;
        top: 20px;
        margin: 0px 98px;
    }
    .content_man #white_p{
        font-size: 10px;
        line-height: 1.4;
    }
    .content_man p{
        font-size: 10px;
    }
}

@media screen and (max-width: 472px){
    .content_man{
        position: relative;
        top: 20px;
        margin: 0px 98px;
    }
    .content_man #white_p{
        font-size: 9px;
        line-height: 1.4;
    }
    .content_man p{
        font-size: 9px;
    }
}

@media screen and (max-width: 422px){
    .cards img{
        width: 150px;
        position: relative;
        left: 27%;
        top: 45%;
    }
}

@media screen and (max-width: 398px){
    .andy  img{
        width: 250px;
    }
    .andy{
        text-align: center;
        display: flex;
        align-items: center;
        position: relative;
        top: 28%;
        justify-content: center;
    }
}

@media screen and (max-width: 372px){
    .content_man{
        position: relative;
        top: 20px;
        margin: 0px 73px;
    }
    .content_man #white_p{
        font-size: 8px;
        line-height: 1.4;
    }
    .content_man p{
        font-size: 8px;
    }
}

@media screen and (max-width: 343px){
    .cards img{
        width: 150px;
        position: relative;
        left: 20%;
        top: 45%;
    }
}
































