<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="main_block1">
        

        <div class="banner">
            <div class="content_header">
                <div class="name">
                    <a href="">Andrew Hardy</a>
                </div>
                <div>
                    <button>
                        <a href="#">Contacts</a>
                    </button>
                </div>
            </div>
            <div class="andy">
                <p><img src="https://andyhardy.co/assets/img/logo-andy.png"></p>
            </div>
            <div class="contacts_fixed">
                <ul></ul>
                <ul>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-vk"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="icons">
                <div class="icona">
                    <a href="">
                        <i class="fas fa-compass"></i>
                        8/77/20202/1110
                    </a>
                </div>
                <div class="iconText">
                    <a href="">
                        Creating films in Melbourne / Byron Bay
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    <section class="main_block2">

        <div class="inlineCards">
            <div class="Card1  cards">
                <img src="https://andyhardy.co/assets/img/logo-andy.png">
                <p> | Посмотреть портфолио | </p>
            </div>
            <div class="Card2 cards">
                <img src="https://andyhardy.co/assets/img/logo-andy.png">
                <p> | Посмотреть портофолио | </p>
            </div>
            <div class="Card3 cards">
                <img src="https://andyhardy.co/assets/img/logo-andy.png">
                <p> | Посмотреть портфолио | </p>
            </div>
            <div class="Card4 cards">
                <img src="https://andyhardy.co/assets/img/logo-andy.png">
                <p> | Посмотреть портфолио | </p>
            </div>
        </div>

    </section>

    <div class="man_content">

        <div class="flex_content_man">
            <div class="content_man">
                <span><p id="white_p">Awkward introduction? Clammy handshake? Nah, let’s go in for a virtual bear hug and a quick two-minute spiel about who I am, because who I am is your new hyper-talented mate – a creative director and visual connoisseur with a background and degree in commercial and photojournalistic photography.</p></span>
                <p>As a multidisciplinary visual creator, I have a keen focus on film and an insatiable obsession with storytelling. I started out shooting weddings, where I learned the mystic and lesser-studied art of making people feel comfortable in front of a camera; from there I branched out into commercial work before founding my own production company, fēlan films (derived from the origin of the word ‘FEELING’...you feel?).Collaboration is the lifeblood of the moving image and a large part of why I adore what I do. Our team learned so much through creating content for top-tier clients that we felt downright professorial and accepted our humble duty to share the fēlan genius with the masses. Corduroy jackets and mismatched elbow patches donned, we created Moments in a Minute – a complete guide to creating meaningful, impactful content that grabs people by the eyeballs for sixty seconds and refuses to let go. I love creating films in Melbourne, Sydney, all over Australia and the rest of the world. However, I also teach, work on live stream events, capture commercial and wedding photography and anything else with a heart that beats to the rhythm of filmmaking. And for the next few months I’m a Byron Bay commercial director, focused on creating awesome content for a dazzling array of clients.So that’s Andy in a nutshell. If you want to learn more about me (especially how I ended up inside a gigantic nut), take a peek around the rest of my site.</p>    
            </div>
        </div>

    </div>

    <div class="gridParent">

        <div class="card1">
        </div>
        <div class="card2">
        </div>
        <div class="card4">
        </div>
        <div class="card7">
        </div>
        <div class="card9">
        </div>
        <div class="card10">
        </div> 

    </div>

</body>
</html>